\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}\protected@file@percent }
\citation{evaluation_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}\protected@file@percent }
\citation{time_ser}
\citation{Smoothing_and_stationarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}\protected@file@percent }
\citation{tech_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}\protected@file@percent }
\citation{autoregression}
\@writefile{toc}{\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{deep_learning}
\citation{prml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}\protected@file@percent }
\citation{lit_review}
\citation{Deep_learning_2}
\citation{arima}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}\protected@file@percent }
\citation{RSI_1}
\citation{Bollinger_Bands_1}
\citation{Rolling_window_1}
\citation{Moving_average_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}\protected@file@percent }
\citation{evaluation_metrics_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}\protected@file@percent }
\citation{what_is_backtesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}\protected@file@percent }
\citation{Technical_Indicators_with_the_Volume}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volume_time_analysis}{{5.1}{20}{Volume Time Analysis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:volumte_time_analysis_linechart}{{5.2}{21}{Volume Time Analysis}{figure.caption.11}{}}
\citation{lstm_implement}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.3}{23}{LSTM Model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_model_plots}{{5.4}{24}{LSTM Model Results in different splits}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LSTM Model Results}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:lstm_model_results}{{5.1}{24}{LSTM Model Results}{table.caption.14}{}}
\citation{xgboost_implement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ARIMA}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ARIMA Model}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arima_model}{{5.5}{26}{ARIMA Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ARIMA Model Results}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arima_model_plots}{{5.6}{27}{ARIMA Model Results}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ARIMA Model Results}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:arima_model_results}{{5.2}{27}{ARIMA Model Results}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}XGBoost}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces XGBoost Model}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xgboost_model}{{5.7}{28}{XGBoost Model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces XGBoost Hyperparameters}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xgboost_hyperparameters}{{5.8}{29}{XGBoost Hyperparameters}{figure.caption.19}{}}
\citation{svr_implement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces XGBoost Chart}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:xgboost_chart}{{5.9}{30}{XGBoost Chart}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces XGBoost Detailed Results}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:xgboost_detailed_results}{{5.3}{30}{XGBoost Detailed Results}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Support Vector Regression}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SVR Model}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svr_model}{{5.10}{31}{SVR Model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SVR Model Results}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svr_model_plots}{{5.11}{32}{SVR Model Results}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SVR Model Results}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:svr_model_results}{{5.4}{32}{SVR Model Results}{table.caption.24}{}}
\citation{rsi_implement}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical indicators}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RSI}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RSI}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rsi}{{5.12}{34}{RSI}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RSI}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rsi_initial_values}{{5.13}{35}{RSI}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{35}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RSI Performance Metrics}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:rsi_performance_metrics}{{5.5}{35}{RSI Performance Metrics}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RSI Performance}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rsi_performance}{{5.14}{36}{RSI Performance}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bollinger Bands}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bollinger Bands}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bollinger_bands}{{5.15}{37}{Bollinger Bands}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bollinger Bands Performance}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bollinger_bands_performance}{{5.16}{39}{Bollinger Bands Performance}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bollinger Bands Performance Metrics}}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:bollinger_bands_performance_metrics}{{5.6}{39}{Bollinger Bands Performance Metrics}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rolling Windows}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rolling Windows}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rolling_windows}{{5.17}{40}{Rolling Windows}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{41}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{41}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rolling Windows Performance}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rolling_windows_performance}{{5.18}{41}{Rolling Windows Performance}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rolling Windows Performance Metrics}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:rolling_windows_performance_metrics}{{5.7}{41}{Rolling Windows Performance Metrics}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rolling Windows Equity Curve}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rolling_windows_equity_curve}{{5.19}{42}{Rolling Windows Equity Curve}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Moving Averages}{42}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Moving Averages}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:moving_averages}{{5.20}{43}{Moving Averages}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{43}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{43}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Moving Averages Performance}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:moving_averages_performance}{{5.21}{44}{Moving Averages Performance}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Moving Averages Performance Metrics}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:moving_averages_performance_metrics}{{5.8}{44}{Moving Averages Performance Metrics}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning Strategies}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{45}{subsubsection*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine Learning Strategies Metrics}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:machine_learning_strategies_metrics}{{6.1}{45}{Machine Learning Strategies Metrics}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{46}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Indicators}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{46}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Technical Indicators Metrics}}{46}{table.caption.50}\protected@file@percent }
\newlabel{tab:technical_indicators_metrics}{{6.2}{46}{Technical Indicators Metrics}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{47}{subsubsection*.51}\protected@file@percent }
\newlabel{fig:equity_curve_rsi}{{6.1a}{47}{Equity Curve for RSI}{figure.caption.52}{}}
\newlabel{sub@fig:equity_curve_rsi}{{a}{47}{Equity Curve for RSI}{figure.caption.52}{}}
\newlabel{fig:equity_curve_bollinger_bands}{{6.1b}{47}{Equity Curve for Bollinger Bands}{figure.caption.52}{}}
\newlabel{sub@fig:equity_curve_bollinger_bands}{{b}{47}{Equity Curve for Bollinger Bands}{figure.caption.52}{}}
\newlabel{fig:equity_curve_rolling_windows}{{6.1c}{47}{Equity Curve for Rolling Windows}{figure.caption.52}{}}
\newlabel{sub@fig:equity_curve_rolling_windows}{{c}{47}{Equity Curve for Rolling Windows}{figure.caption.52}{}}
\newlabel{fig:equity_curve_moving_averages}{{6.1d}{47}{Equity Curve for Moving Averages}{figure.caption.52}{}}
\newlabel{sub@fig:equity_curve_moving_averages}{{d}{47}{Equity Curve for Moving Averages}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equity Curves for Different Strategies}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:combined_equity_curves}{{6.1}{47}{Equity Curves for Different Strategies}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{47}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{time_ser}{1}
\bibcite{Deep_learning_2}{2}
\bibcite{Bollinger_Bands_1}{3}
\bibcite{autoregression}{4}
\bibcite{RSI_1}{5}
\bibcite{Technical_Indicators_with_the_Volume}{6}
\bibcite{xgboost_implement}{7}
\bibcite{svr_implement}{8}
\bibcite{evaluation_metrics_2}{9}
\bibcite{lit_review}{10}
\bibcite{prml}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.53}\protected@file@percent }
\bibcite{Smoothing_and_stationarity}{12}
\bibcite{what_is_backtesting}{13}
\bibcite{arima}{14}
\bibcite{evaluation_metrics}{15}
\bibcite{Moving_average_1}{16}
\bibcite{ref1}{17}
\bibcite{rsi_implement}{18}
\bibcite{deep_learning}{19}
\bibcite{lstm_implement}{20}
\bibcite{tech_analysis}{21}
\bibcite{Rolling_window_1}{22}
\gdef \@abspage@last{60}
