\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces RSI}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RSI}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RSI Performance}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bollinger Bands}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bollinger Bands Performance}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{33}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
