\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{5}{section.1.5}\protected@file@percent }
\citation{time_ser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}\protected@file@percent }
\citation{tech_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}\protected@file@percent }
\citation{autoregression}
\@writefile{toc}{\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{deep_learning}
\citation{prml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}\protected@file@percent }
\citation{lit_review}
\citation{arima}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Analysis}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}\protected@file@percent }
\citation{DBLP:journals/access/BurchHWPWH21}
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Chapter}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code and syntax highlighting}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Labels and References}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical Equations and Expressions}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enumerations and Descriptions}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adding images}{21}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Old IMC Logo}}{21}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{5.1}{21}{Old IMC Logo}{figure.caption.12}{}}
\newlabel{fig:sub-first}{{5.2a}{21}{New Logo since 2023}{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{a}{21}{New Logo since 2023}{figure.caption.13}{}}
\newlabel{fig:sub-second}{{5.2b}{21}{New IMC Logo since 2023}{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{b}{21}{New IMC Logo since 2023}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Including sub images! }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{5.2}{21}{Including sub images!}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Colors}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Just a poem by Emily Dickinson}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tables}{22}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:table-name}{{5.1}{22}{Example table}{table.caption.14}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{DBLP:journals/access/BurchHWPWH21}{1}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{2}
\bibcite{988366}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{27}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
