\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ARIMA Model}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ARIMA Model Results}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces RSI}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces RSI}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces RSI Performance}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bollinger Bands}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bollinger Bands Performance}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rolling Windows}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Rolling Windows Performance}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Rolling Windows Equity Curve}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Moving Averages}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Moving Averages Performance}}{38}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{43}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
