\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.6}%
\contentsline {chapter}{Table of Contents}{viii}{section*.7}%
\contentsline {chapter}{List of Tables}{x}{section*.8}%
\contentsline {chapter}{List of Figures}{xi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ARIMA}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}XGBoost}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Support Vector Regression}{30}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Technical indicators}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RSI}{33}{subsection.5.3.1}%
\contentsline {subsubsection}{Performance}{35}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.3.2}Bollinger Bands}{36}{subsection.5.3.2}%
\contentsline {subsubsection}{Trend detection}{38}{subsubsection*.33}%
\contentsline {subsubsection}{Performance}{38}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.3.3}Rolling Windows}{39}{subsection.5.3.3}%
\contentsline {subsubsection}{Trend detection}{41}{subsubsection*.38}%
\contentsline {subsubsection}{Performance}{41}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.3.4}Moving Averages}{42}{subsection.5.3.4}%
\contentsline {subsubsection}{Trend detection}{43}{subsubsection*.44}%
\contentsline {subsubsection}{Performance}{43}{subsubsection*.45}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{45}{subsubsection*.48}%
\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{46}{subsubsection*.50}%
\contentsline {chapter}{\numberline {7}Example Chapter}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Code and syntax highlighting}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Labels and References}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mathematical Equations and Expressions}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Enumerations and Descriptions}{48}{section.7.4}%
\contentsline {section}{\numberline {7.5}Adding images}{49}{section.7.5}%
\contentsline {section}{\numberline {7.6}Colors}{49}{section.7.6}%
\contentsline {section}{\numberline {7.7}Just a poem by Emily Dickinson}{50}{section.7.7}%
\contentsline {section}{\numberline {7.8}Tables}{50}{section.7.8}%
\contentsline {chapter}{Bibliography}{51}{section*.54}%
\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{53}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{55}{appendix.a.B}%
