\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RSI Performance Metrics}}{25}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bollinger Bands Performance Metrics}}{28}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Rolling Windows Performance Metrics}}{31}{table.caption.28}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Moving Averages Performance Metrics}}{33}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{38}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
