\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{List of Figures}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Auto-regression (AR)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differentiating (I)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ARIMA}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}XGBoost}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Support Vector Regression}{30}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Technical indicators}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RSI}{33}{subsection.5.3.1}%
\contentsline {subsubsection}{Performance}{35}{subsubsection*.27}%
\contentsline {subsection}{\numberline {5.3.2}Bollinger Bands}{36}{subsection.5.3.2}%
\contentsline {subsubsection}{Trend detection}{38}{subsubsection*.31}%
\contentsline {subsubsection}{Performance}{38}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.3.3}Rolling Windows}{39}{subsection.5.3.3}%
\contentsline {subsubsection}{Trend detection}{41}{subsubsection*.36}%
\contentsline {subsubsection}{Performance}{41}{subsubsection*.37}%
\contentsline {subsection}{\numberline {5.3.4}Moving Averages}{42}{subsection.5.3.4}%
\contentsline {subsubsection}{Trend detection}{43}{subsubsection*.42}%
\contentsline {subsubsection}{Performance}{43}{subsubsection*.43}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Machine Learning Strategies}{45}{section.6.1}%
\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{45}{subsubsection*.46}%
\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{46}{subsubsection*.48}%
\contentsline {section}{\numberline {6.2}Technical Indicators}{46}{section.6.2}%
\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{46}{subsubsection*.49}%
\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{47}{subsubsection*.51}%
\contentsline {section}{\numberline {6.3}Conclusion}{47}{section.6.3}%
\contentsline {chapter}{Bibliography}{49}{section*.53}%
\contentsline {chapter}{Appendix \numberline {A}Support and Resistance}{51}{appendix.a.A}%
