\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}\protected@file@percent }
\citation{time_ser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}\protected@file@percent }
\citation{tech_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}\protected@file@percent }
\citation{autoregression}
\@writefile{toc}{\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{deep_learning}
\citation{prml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}\protected@file@percent }
\citation{lit_review}
\citation{arima}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volume_time_analysis}{{5.1}{20}{Volume Time Analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:volumte_time_analysis_linechart}{{5.2}{21}{Volume Time Analysis}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ARIMA}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Random Forest}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}XGBoost}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Support Vector Regression}{22}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Linear Regression}{22}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical Indicators}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RSI}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RSI}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rsi}{{5.3}{23}{RSI}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RSI}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rsi_initial_values}{{5.4}{24}{RSI}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RSI Performance}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rsi_performance}{{5.5}{25}{RSI Performance}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RSI Performance Metrics}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:rsi_performance_metrics}{{5.1}{25}{RSI Performance Metrics}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MACD}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}VOLD \& Bollinger Bands}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rolling Windows}{25}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Moving Averages}{25}{subsection.5.3.5}\protected@file@percent }
\citation{DBLP:journals/access/BurchHWPWH21}
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Chapter}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code and syntax highlighting}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Labels and References}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mathematical Equations and Expressions}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enumerations and Descriptions}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adding images}{29}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo}{{6.1}{29}{Old IMC Logo}{figure.caption.19}{}}
\newlabel{fig:sub-first}{{6.2a}{29}{New Logo since 2023}{figure.caption.20}{}}
\newlabel{sub@fig:sub-first}{{a}{29}{New Logo since 2023}{figure.caption.20}{}}
\newlabel{fig:sub-second}{{6.2b}{29}{New IMC Logo since 2023}{figure.caption.20}{}}
\newlabel{sub@fig:sub-second}{{b}{29}{New IMC Logo since 2023}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig}{{6.2}{29}{Including sub images!}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Colors}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Just a poem by Emily Dickinson}{30}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tables}{30}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:table-name}{{6.1}{30}{Example table}{table.caption.21}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{DBLP:journals/access/BurchHWPWH21}{1}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{2}
\bibcite{988366}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{33}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{35}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{47}
