\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces LSTM Model Results}}{25}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces ARIMA Model Results}}{27}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces SVR Model Results}}{29}{table.caption.22}%
\contentsline {table}{\numberline {5.4}{\ignorespaces RSI Performance Metrics}}{32}{table.caption.27}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bollinger Bands Performance Metrics}}{36}{table.caption.32}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Rolling Windows Performance Metrics}}{39}{table.caption.37}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Moving Averages Performance Metrics}}{41}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{46}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
