\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}\protected@file@percent }
\citation{evaluation_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}\protected@file@percent }
\citation{time_ser}
\citation{Smoothing_and_stationarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}\protected@file@percent }
\citation{tech_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}\protected@file@percent }
\citation{autoregression}
\@writefile{toc}{\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Auto-regression (AR)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differentiating (I)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{deep_learning}
\citation{prml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}\protected@file@percent }
\citation{lit_review}
\citation{Deep_learning_2}
\citation{arima}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}\protected@file@percent }
\citation{RSI_1}
\citation{Bollinger_Bands_1}
\citation{Rolling_window_1}
\citation{Moving_average_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}\protected@file@percent }
\citation{evaluation_metrics_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}\protected@file@percent }
\citation{what_is_backtesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}\protected@file@percent }
\citation{Technical_Indicators_with_the_Volume}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volume_time_analysis}{{5.1}{20}{Volume Time Analysis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:volumte_time_analysis_linechart}{{5.2}{21}{Volume Time Analysis}{figure.caption.11}{}}
\citation{lstm_implement}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces LSTM Model Building}}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces LSTM Model Building}}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LSTM Model Results}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:lstm_model_results}{{5.1}{23}{LSTM Model Results}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm_model_plots}{{5.3}{24}{LSTM Model Results in different splits}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ARIMA}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces ARIMA Model Building}}{25}{lstlisting.5.3}\protected@file@percent }
\citation{xgboost_implement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ARIMA Model Results}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arima_model_plots}{{5.4}{26}{ARIMA Model Results}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ARIMA Model Results}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:arima_model_results}{{5.2}{26}{ARIMA Model Results}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}XGBoost}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces XGBoost Model Building}}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces XGBoost Hyperparameter Tuning}}{28}{lstlisting.5.5}\protected@file@percent }
\citation{svr_implement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces XGBoost Chart}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xgboost_chart}{{5.5}{29}{XGBoost Chart}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces XGBoost Detailed Results}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:xgboost_detailed_results}{{5.3}{29}{XGBoost Detailed Results}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Support Vector Regression}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces SVR Models Building}}{30}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SVR Model Results}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:svr_model_plots}{{5.6}{31}{SVR Model Results}{figure.caption.18}{}}
\citation{rsi_implement}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SVR Model Results}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:svr_model_results}{{5.4}{32}{SVR Model Results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical indicators}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RSI}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces RSI Implementation}}{33}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Trailing Stop Implementation}}{33}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{34}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RSI Performance}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rsi_performance}{{5.7}{34}{RSI Performance}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RSI Performance Metrics}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:rsi_performance_metrics}{{5.5}{35}{RSI Performance Metrics}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bollinger Bands}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Bollinger Bands Implementation}}{36}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{36}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{37}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bollinger Bands Performance}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bollinger_bands_performance}{{5.8}{37}{Bollinger Bands Performance}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bollinger Bands Performance Metrics}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:bollinger_bands_performance_metrics}{{5.6}{38}{Bollinger Bands Performance Metrics}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rolling Windows}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Rolling Windows Implementation}}{38}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{40}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{40}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rolling Windows Performance}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rolling_windows_performance}{{5.9}{40}{Rolling Windows Performance}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rolling Windows Performance Metrics}}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:rolling_windows_performance_metrics}{{5.7}{40}{Rolling Windows Performance Metrics}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Moving Averages}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rolling Windows Equity Curve}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rolling_windows_equity_curve}{{5.10}{41}{Rolling Windows Equity Curve}{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Implementation of Moving Averages}}{41}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{42}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{42}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Moving Averages Performance}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:moving_averages_performance}{{5.11}{42}{Moving Averages Performance}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Moving Averages Performance Metrics}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:moving_averages_performance_metrics}{{5.8}{43}{Moving Averages Performance Metrics}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning Strategies}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{45}{subsubsection*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine Learning Strategies Metrics}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:machine_learning_strategies_metrics}{{6.1}{45}{Machine Learning Strategies Metrics}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{46}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Indicators}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{46}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Technical Indicators Metrics}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:technical_indicators_metrics}{{6.2}{46}{Technical Indicators Metrics}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{47}{subsubsection*.41}\protected@file@percent }
\newlabel{fig:equity_curve_rsi}{{6.1a}{47}{Equity Curve for RSI}{figure.caption.42}{}}
\newlabel{sub@fig:equity_curve_rsi}{{a}{47}{Equity Curve for RSI}{figure.caption.42}{}}
\newlabel{fig:equity_curve_bollinger_bands}{{6.1b}{47}{Equity Curve for Bollinger Bands}{figure.caption.42}{}}
\newlabel{sub@fig:equity_curve_bollinger_bands}{{b}{47}{Equity Curve for Bollinger Bands}{figure.caption.42}{}}
\newlabel{fig:equity_curve_rolling_windows}{{6.1c}{47}{Equity Curve for Rolling Windows}{figure.caption.42}{}}
\newlabel{sub@fig:equity_curve_rolling_windows}{{c}{47}{Equity Curve for Rolling Windows}{figure.caption.42}{}}
\newlabel{fig:equity_curve_moving_averages}{{6.1d}{47}{Equity Curve for Moving Averages}{figure.caption.42}{}}
\newlabel{sub@fig:equity_curve_moving_averages}{{d}{47}{Equity Curve for Moving Averages}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equity Curves for Different Strategies}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:combined_equity_curves}{{6.1}{47}{Equity Curves for Different Strategies}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of the Results}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Machine Learning Strategies}{47}{subsection.6.3.1}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.43}\protected@file@percent }
\bibcite{time_ser}{1}
\bibcite{Deep_learning_2}{2}
\bibcite{Bollinger_Bands_1}{3}
\bibcite{autoregression}{4}
\bibcite{RSI_1}{5}
\bibcite{Technical_Indicators_with_the_Volume}{6}
\bibcite{xgboost_implement}{7}
\bibcite{svr_implement}{8}
\bibcite{evaluation_metrics_2}{9}
\bibcite{lit_review}{10}
\bibcite{prml}{11}
\bibcite{Smoothing_and_stationarity}{12}
\bibcite{what_is_backtesting}{13}
\bibcite{arima}{14}
\bibcite{evaluation_metrics}{15}
\bibcite{Moving_average_1}{16}
\bibcite{ref1}{17}
\bibcite{rsi_implement}{18}
\bibcite{deep_learning}{19}
\bibcite{lstm_implement}{20}
\bibcite{tech_analysis}{21}
\bibcite{Rolling_window_1}{22}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Support and Resistance}{53}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:support_resistance}{{A}{53}{Support and Resistance}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Support and Resistance}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:support_resistance}{{A.1}{53}{Support and Resistance}{figure.caption.45}{}}
\gdef \@abspage@last{63}
