% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{time_ser}
\BIBentryALTinterwordspacing
``Time series forecasting: Definition, applications, and examples.'' [Online].
  Available:
  \url{https://www.tableau.com/learn/articles/time-series-forecasting#:~:text=Time%20series%20forecasting%20occurs%20when%20you%20make%20scientific,to%20make%20observations%20and%20drive%20future%20strategic%20decision-making.}
\BIBentrySTDinterwordspacing

\bibitem{Deep_learning_2}
R.~Akita, A.~Yoshihara, T.~Matsubara, and K.~Uehara, ``Deep learning for stock
  prediction using numerical and textual information,'' pp. 1--6, 2016.

\bibitem{Bollinger_Bands_1}
\BIBentryALTinterwordspacing
S.~Anderson, ``The basics of bollinger bands®,'' \emph{Investopedia}, 2022.
  [Online]. Available:
  \url{https://www.investopedia.com/articles/technical/102201.asp}
\BIBentrySTDinterwordspacing

\bibitem{autoregression}
\BIBentryALTinterwordspacing
S.~Chaudhari, ``Autoregression: Model, autocorrelation and python
  implementation,'' 2021. [Online]. Available:
  \url{https://blog.quantinsti.com/autoregression/}
\BIBentrySTDinterwordspacing

\bibitem{sliding_windows}
\BIBentryALTinterwordspacing
J.-S. Chou and T.-K. Nguyen, ``Forward forecast of stock price using
  sliding-window metaheuristic-optimized machine-learning regression,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~14, pp. 3132--3142,
  2018. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:49576047}
\BIBentrySTDinterwordspacing

\bibitem{RSI_1}
\BIBentryALTinterwordspacing
J.~Fernando, ``Relative strength index (rsi) indicator explained with
  formula,'' \emph{Investopedia}, 2023. [Online]. Available:
  \url{https://www.investopedia.com/terms/r/rsi.asp}
\BIBentrySTDinterwordspacing

\bibitem{Technical_Indicators_with_the_Volume}
J.~Z. Gang~LI, ``Research on the effectiveness of technical indicators with the
  volume,'' \emph{International Conference on Education, Management and
  Computing Technology (ICEMCT 2014)}, pp. 436--439, 2014.

\bibitem{xgboost_implement}
\BIBentryALTinterwordspacing
A.~B. Gumelar, H.~Setyorini, D.~P. Adi, S.~Nilowardono, Latipah, A.~Widodo,
  A.~T. Wibowo, M.~T. Sulistyono, and E.~Christine, ``Boosting the accuracy of
  stock market prediction using xgboost and long short-term memory,'' pp.
  609--613, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9234256}
\BIBentrySTDinterwordspacing

\bibitem{ma}
\BIBentryALTinterwordspacing
S.~Hansun and M.~B. Kristanda, ``Performance analysis of conventional moving
  average methods in forex forecasting,'' \emph{2017 International Conference
  on Smart Cities, Automation \& Intelligent Computing Systems (ICON-SONICS)},
  pp. 11--17, 2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:6353089}
\BIBentrySTDinterwordspacing

\bibitem{svr_implement}
\BIBentryALTinterwordspacing
B.~M. Henrique, V.~A. Sobreiro, and H.~Kimura, ``Stock price prediction using
  support vector regression on daily and up to the minute prices,'' \emph{The
  Journal of Finance and Data Science}, vol.~4, no.~3, pp. 183--201, 2018.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2405918818300060}
\BIBentrySTDinterwordspacing

\bibitem{bollinger_rsi_combination}
\BIBentryALTinterwordspacing
K.~Kannan, P.~S. Sekar, and P.~Arumugam, ``Financial stock market forecast
  using data mining techniques,'' 2010. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:3165594}
\BIBentrySTDinterwordspacing

\bibitem{evaluation_metrics_2}
\BIBentryALTinterwordspacing
S.~Kaushik, ``12 important model evaluation metrics for machine learning
  everyone should know,'' 2023. [Online]. Available:
  \url{https://www.analyticsvidhya.com/blog/2019/08/11-important-model-evaluation-error-metrics/}
\BIBentrySTDinterwordspacing

\bibitem{lit_review}
\BIBentryALTinterwordspacing
M.~M. Kumbure, C.~Lohrmann, P.~Luukka, and J.~Porras, ``Machine learning
  techniques and data for stock market forecasting: A literature review,''
  \emph{Expert Systems with Applications}, vol. 197, p. 116659, 2022. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417422001452}
\BIBentrySTDinterwordspacing

\bibitem{bollinger}
\BIBentryALTinterwordspacing
S.~C. Lauguico, R.~S.~C. Ii, J.~D. Alejandrino, D.~D. Macasaet, R.~R. Tobias,
  A.~A. Bandala, and E.~P. Dadios, ``A fuzzy logic-based stock market trading
  algorithm using bollinger bands,'' \emph{2019 IEEE 11th International
  Conference on Humanoid, Nanotechnology, Information Technology, Communication
  and Control, Environment, and Management ( HNICEM )}, pp. 1--6, 2019.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:216105346}
\BIBentrySTDinterwordspacing

\bibitem{prml}
\BIBentryALTinterwordspacing
Y.~Lin, S.~Liu, H.~Yang, H.~Wu, and B.~Jiang, ``Improving stock trading
  decisions based on pattern recognition using machine learning technology,''
  \emph{PLOS ONE}, vol.~16, pp. 1--25, 08 2021. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0255558}
\BIBentrySTDinterwordspacing

\bibitem{Smoothing_and_stationarity}
\BIBentryALTinterwordspacing
I.~E. Livieris, S.~Stavroyiannis, L.~Iliadis, and P.~Pintelas, ``Smoothing and
  stationarity enforcement framework for deep learning time-series
  forecasting,'' \emph{Neural Computing and Applications}, vol.~33, no.~20, pp.
  14\,021--14\,035, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-021-06043-1}
\BIBentrySTDinterwordspacing

\bibitem{what_is_backtesting}
\BIBentryALTinterwordspacing
D.~M. M.~Gilli and E.~Schumann, ``Backtesting,'' \emph{SSRN}, 2019. [Online].
  Available: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3374195}
\BIBentrySTDinterwordspacing

\bibitem{arima}
P.~Mondal, L.~Shit, and S.~Goswami, ``Study of effectiveness of time series
  modeling (arima) in forecasting stock prices,'' \emph{International Journal
  of Computer Science, Engineering and Applications}, vol.~4, pp. 13--29, 04
  2014.

\bibitem{evaluation_metrics}
K.~Nighania.

\bibitem{Moving_average_1}
F.~B. Oriani and G.~P. Coelho, ``Evaluating the impact of technical indicators
  on stock forecasting,'' pp. 1--8, 2016.

\bibitem{ref1}
\BIBentryALTinterwordspacing
N.~Rouf, M.~Malik, T.~Arif, S.~Sharma, S.~Singh, S.~Aich, and H.-C. Kim,
  ``Stock market prediction using machine learning techniques: A decade survey
  on methodologies, recent developments, and future directions,''
  \emph{Electronics}, vol.~10, no.~1, 2021. [Online]. Available:
  \url{https://doi.org/10.3390/eIectronics10212717}
\BIBentrySTDinterwordspacing

\bibitem{rsi_implement}
\BIBentryALTinterwordspacing
U.~Sahin and A.~M. Ozbayoglu, ``Tn-rsi: Trend-normalized rsi indicator for
  stock trading systems with evolutionary computation,'' \emph{Procedia
  Computer Science}, vol.~36, pp. 240--245, 2014, complex Adaptive Systems
  Philadelphia, PA November 3-5, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050914013350}
\BIBentrySTDinterwordspacing

\bibitem{deep_learning}
\BIBentryALTinterwordspacing
T.~B. Shahi, A.~Shrestha, A.~Neupane, and W.~Guo, ``tock price forecasting with
  deep learning: A comparative study,'' \emph{Mathematics}, no.~3, 2020.
  [Online]. Available: \url{https://www.mdpi.com/2227-7390/8/9/1441/htm}
\BIBentrySTDinterwordspacing

\bibitem{lstm_implement}
\BIBentryALTinterwordspacing
P.~Srivastava and P.~K. Mishra, ``Stock market prediction using rnn lstm,'' pp.
  1--5, 2021. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9587540}
\BIBentrySTDinterwordspacing

\bibitem{tech_analysis}
\BIBentryALTinterwordspacing
T.~Vipond, ``Technical analysis – a beginner’s guide,'' 2023. [Online].
  Available:
  \url{https://corporatefinanceinstitute.com/resources/capital-markets/technical-analysis/}
\BIBentrySTDinterwordspacing

\bibitem{Rolling_window_1}
\BIBentryALTinterwordspacing
E.~Zivot and J.~Wang, \emph{Rolling Analysis of Time Series}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY: Springer New York, 2003, pp. 299--346.
  [Online]. Available: \url{https://doi.org/10.1007/978-0-387-21763-5_9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
