\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ARIMA Model}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ARIMA Model Results}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SVR Model}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SVR Model Results}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces RSI}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces RSI}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces RSI Performance}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bollinger Bands}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bollinger Bands Performance}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Rolling Windows}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rolling Windows Performance}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Rolling Windows Equity Curve}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Moving Averages}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Moving Averages Performance}}{41}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{45}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
