\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces RSI}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RSI}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RSI Performance}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bollinger Bands}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bollinger Bands Performance}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rolling Windows}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rolling Windows Performance}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rolling Windows Equity Curve}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Moving Averages}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Moving Averages Performance}}{33}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{37}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
