\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ARIMA Model}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ARIMA Model Results}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces XGBoost Model}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces SVR Model}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces SVR Model Results}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces RSI}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces RSI}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces RSI Performance}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bollinger Bands}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Bollinger Bands Performance}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Rolling Windows}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Rolling Windows Performance}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Rolling Windows Equity Curve}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Moving Averages}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Moving Averages Performance}}{42}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{47}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
