\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.6}%
\contentsline {chapter}{Table of Contents}{viii}{section*.7}%
\contentsline {chapter}{List of Tables}{x}{section*.8}%
\contentsline {chapter}{List of Figures}{xi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Analysis}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Example Chapter}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code and syntax highlighting}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Labels and References}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mathematical Equations and Expressions}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Enumerations and Descriptions}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Adding images}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Colors}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Just a poem by Emily Dickinson}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tables}{22}{section.5.8}%
\contentsline {chapter}{Bibliography}{23}{section*.15}%
\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{25}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{27}{appendix.a.B}%
