This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            927 strings with 8880 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 293
> -- 88
< -- 29
+ -- 50
- -- 20
* -- 197
:= -- 512
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 69
cite$ -- 3
duplicate$ -- 197
empty$ -- 223
format.name$ -- 22
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 36
num.names$ -- 6
pop$ -- 76
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 181
swap$ -- 169
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 4
write$ -- 58
