\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{DBLP:journals/access/BurchHWPWH21}
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code and syntax highlighting}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labels and References}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Equations and Expressions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enumerations and Descriptions}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding images}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Old IMC Logo}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{7}{Old IMC Logo}{figure.caption.10}{}}
\newlabel{fig:sub-first}{{2.2a}{7}{New Logo since 2023}{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{7}{New Logo since 2023}{figure.caption.11}{}}
\newlabel{fig:sub-second}{{2.2b}{7}{New IMC Logo since 2023}{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{7}{New IMC Logo since 2023}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Including sub images! }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{2.2}{7}{Including sub images!}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Colors}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Just a poem by Emily Dickinson}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tables}{8}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example table}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{8}{Example table}{table.caption.12}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{DBLP:journals/access/BurchHWPWH21}{1}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{2}
\bibcite{988366}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{11}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{13}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
