\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{List of Figures}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Auto-regression (AR)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differentiating (I)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deep Learning}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Combination of Models}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Technical indicators}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Arima}{13}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Science}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backtesting}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimentation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Science}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Loading}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Machine Learning models}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ARIMA}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}XGBoost}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Support Vector Regression}{32}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Technical indicators}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RSI}{34}{subsection.5.3.1}%
\contentsline {subsubsection}{Performance}{36}{subsubsection*.20}%
\contentsline {subsection}{\numberline {5.3.2}Bollinger Bands}{37}{subsection.5.3.2}%
\contentsline {subsubsection}{Trend detection}{38}{subsubsection*.23}%
\contentsline {subsubsection}{Performance}{39}{subsubsection*.24}%
\contentsline {subsection}{\numberline {5.3.3}Rolling Windows}{40}{subsection.5.3.3}%
\contentsline {subsubsection}{Trend detection}{42}{subsubsection*.27}%
\contentsline {subsubsection}{Performance}{42}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.3.4}Moving Averages}{42}{subsection.5.3.4}%
\contentsline {subsubsection}{Trend detection}{44}{subsubsection*.32}%
\contentsline {subsubsection}{Performance}{44}{subsubsection*.33}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Machine Learning Strategies}{47}{section.6.1}%
\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{47}{subsubsection*.36}%
\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{48}{subsubsection*.38}%
\contentsline {section}{\numberline {6.2}Technical Indicators}{48}{section.6.2}%
\contentsline {subsubsection}{ What is the comparative performance and predictive accuracy of a machine learning algorithms and technical indicators for price forecasting in financial markets? }{48}{subsubsection*.39}%
\contentsline {subsubsection}{Is it possible to predict the future price of the stock market based on historical data?}{49}{subsubsection*.41}%
\contentsline {section}{\numberline {6.3}Analysis of the Results}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Machine Learning Strategies}{49}{subsection.6.3.1}%
\contentsline {chapter}{Bibliography}{52}{section*.43}%
\contentsline {chapter}{Appendix \numberline {A}Support and Resistance}{57}{appendix.a.A}%
