\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.6}%
\contentsline {chapter}{Table of Contents}{viii}{section*.7}%
\contentsline {chapter}{List of Tables}{x}{section*.8}%
\contentsline {chapter}{List of Figures}{xi}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ARIMA}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Random Forest}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}XGBoost}{22}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Support Vector Regression}{22}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Linear Regression}{22}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Technical Indicators}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}RSI}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}MACD}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}VOLD \& Bollinger Bands}{24}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Rolling Windows}{24}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Moving Averages}{24}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}Example Chapter}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Code and syntax highlighting}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Labels and References}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mathematical Equations and Expressions}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Enumerations and Descriptions}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Adding images}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Colors}{27}{section.6.6}%
\contentsline {section}{\numberline {6.7}Just a poem by Emily Dickinson}{28}{section.6.7}%
\contentsline {section}{\numberline {6.8}Tables}{28}{section.6.8}%
\contentsline {chapter}{Bibliography}{29}{section*.19}%
\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{31}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{33}{appendix.a.B}%
