\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of Art}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{6}{section.1.5}\protected@file@percent }
\citation{time_ser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series forecasting}{7}{section.2.1}\protected@file@percent }
\citation{tech_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support and Resistance levels}{8}{subsection.2.2.1}\protected@file@percent }
\citation{autoregression}
\@writefile{toc}{\contentsline {subsubsection}{Support Levels}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistance Levels}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARIMA}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autoregression (AR)}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differencing (I)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving Average {MA}}{10}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{deep_learning}
\citation{prml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Research}{11}{section.3.1}\protected@file@percent }
\citation{lit_review}
\citation{arima}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Science}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Indicators}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Machine Learning Models}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Libraries and Technologies to be used}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backtesting}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Science}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Loading}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Cleaning}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Analysis}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume Time Analysis}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volume_time_analysis}{{5.1}{20}{Volume Time Analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume Time Analysis}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:volumte_time_analysis_linechart}{{5.2}{21}{Volume Time Analysis}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning models}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Network (LSTM)}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LSTM Model}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstm_model}{{5.3}{23}{LSTM Model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM Model Results in different splits}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_model_plots}{{5.4}{24}{LSTM Model Results in different splits}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LSTM Model Results}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:lstm_model_results}{{5.1}{25}{LSTM Model Results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ARIMA}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ARIMA Model}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arima_model}{{5.5}{26}{ARIMA Model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ARIMA Model Results}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arima_model_plots}{{5.6}{27}{ARIMA Model Results}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ARIMA Model Results}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:arima_model_results}{{5.2}{27}{ARIMA Model Results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Random Forest}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}XGBoost}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Support Vector Regression}{27}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SVR Model}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svr_model}{{5.7}{29}{SVR Model}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SVR Model Results}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:svr_model_results}{{5.3}{29}{SVR Model Results}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SVR Model Results}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svr_model_plots}{{5.8}{30}{SVR Model Results}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}RSI}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RSI}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rsi}{{5.9}{31}{RSI}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces RSI}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rsi_initial_values}{{5.10}{32}{RSI}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{32}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RSI Performance Metrics}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:rsi_performance_metrics}{{5.4}{32}{RSI Performance Metrics}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RSI Performance}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rsi_performance}{{5.11}{33}{RSI Performance}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bollinger Bands}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bollinger Bands}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bollinger_bands}{{5.12}{34}{Bollinger Bands}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{35}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bollinger Bands Performance}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bollinger_bands_performance}{{5.13}{36}{Bollinger Bands Performance}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bollinger Bands Performance Metrics}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:bollinger_bands_performance_metrics}{{5.5}{36}{Bollinger Bands Performance Metrics}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Rolling Windows}{36}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rolling Windows}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rolling_windows}{{5.14}{37}{Rolling Windows}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{38}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{38}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rolling Windows Performance}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rolling_windows_performance}{{5.15}{38}{Rolling Windows Performance}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rolling Windows Performance Metrics}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:rolling_windows_performance_metrics}{{5.6}{39}{Rolling Windows Performance Metrics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rolling Windows Equity Curve}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rolling_windows_equity_curve}{{5.16}{39}{Rolling Windows Equity Curve}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Moving Averages}{39}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Moving Averages}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:moving_averages}{{5.17}{40}{Moving Averages}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trend detection}{40}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Moving Averages Performance}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:moving_averages_performance}{{5.18}{41}{Moving Averages Performance}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{41}{subsubsection*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Moving Averages Performance Metrics}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:moving_averages_performance_metrics}{{5.7}{41}{Moving Averages Performance Metrics}{table.caption.43}{}}
\citation{DBLP:journals/access/BurchHWPWH21}
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Chapter}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code and syntax highlighting}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Labels and References}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mathematical Equations and Expressions}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enumerations and Descriptions}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adding images}{45}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Old IMC Logo}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:logo}{{6.1}{45}{Old IMC Logo}{figure.caption.44}{}}
\newlabel{fig:sub-first}{{6.2a}{45}{New Logo since 2023}{figure.caption.45}{}}
\newlabel{sub@fig:sub-first}{{a}{45}{New Logo since 2023}{figure.caption.45}{}}
\newlabel{fig:sub-second}{{6.2b}{45}{New IMC Logo since 2023}{figure.caption.45}{}}
\newlabel{sub@fig:sub-second}{{b}{45}{New IMC Logo since 2023}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Including sub images! }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig}{{6.2}{45}{Including sub images!}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Colors}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Just a poem by Emily Dickinson}{46}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tables}{46}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:table-name}{{6.1}{46}{Example table}{table.caption.46}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{DBLP:journals/access/BurchHWPWH21}{1}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{2}
\bibcite{988366}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{49}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{51}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
