This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 165 of file references.bib
 :  
 :  publisher         = {Towards Data Science},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in time_ser
Warning--empty author in time_ser
Warning--empty journal in time_ser
Warning--empty year in time_ser
Warning--empty journal in Deep_learning_2
Warning--empty journal in autoregression
Warning--empty journal in xgboost_implement
Warning--empty booktitle in bollinger_rsi_combination
Warning--empty journal in evaluation_metrics_2
Warning--empty title in evaluation_metrics
Warning--empty journal in evaluation_metrics
Warning--empty year in evaluation_metrics
Warning--empty journal in Moving_average_1
Warning--empty journal in lstm_implement
Warning--empty journal in tech_analysis

Done.
You've used 26 entries,
            4566 wiz_defined-function locations,
            1064 strings with 14241 characters,
and the built_in function-call counts, 20292 in all, are:
= -- 1863
> -- 570
< -- 109
+ -- 296
- -- 154
* -- 1162
:= -- 3310
add.period$ -- 51
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 246
cite$ -- 41
duplicate$ -- 1279
empty$ -- 1365
format.name$ -- 166
if$ -- 4461
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 207
newline$ -- 143
num.names$ -- 50
pop$ -- 583
preamble$ -- 1
purify$ -- 126
quote$ -- 2
skip$ -- 1460
stack$ -- 0
substring$ -- 759
swap$ -- 929
text.length$ -- 27
text.prefix$ -- 0
top$ -- 6
type$ -- 280
warning$ -- 15
while$ -- 94
width$ -- 28
write$ -- 306
(There was 1 error message)
